Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar tachyon-underfs-hdfs-0.8.2.jar asm-3
 .2.jar hadoop-mapreduce-client-app-2.2.0.jar snappy-java-1.1.2.1.jar 
 avro-ipc-1.7.7-tests.jar activation-1.1.jar hadoop-hdfs-2.2.0.jar com
 mons-configuration-1.6.jar stax-api-1.0.1.jar compress-lzf-1.0.3.jar 
 spark-network-shuffle_2.10-1.6.2.jar guice-3.0.jar jaxb-impl-2.2.3-1.
 jar chill-java-0.5.0.jar commons-beanutils-core-1.8.0.jar metrics-gra
 phite-3.1.2.jar hadoop-annotations-2.2.0.jar jline-0.9.94.jar xbean-a
 sm5-shaded-4.4.jar objenesis-1.2.jar curator-recipes-2.4.0.jar lz4-1.
 3.0.jar slf4j-api-1.7.2.jar commons-collections-3.2.1.jar paranamer-2
 .6.jar jersey-core-1.9.jar netty-all-4.0.29.Final.jar commons-cli-1.2
 .jar scala-library-2.10.5.jar activation-1.1.1.jar antlr-2.7.7.jar an
 tlr-runtime-3.4.jar antlr4-runtime-4.5.3.jar aopalliance-1.0.jar aopa
 lliance-repackaged-2.4.0-b34.jar apache-log4j-extras-1.2.17.jar apach
 eds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0-M15.jar api-asn1
 -api-1.0.0-M20.jar api-util-1.0.0-M20.jar arpack_combined_all-0.1.jar
  avro-1.7.7.jar avro-ipc-1.7.7.jar avro-mapred-1.7.7-hadoop2.jar base
 64-2.3.8.jar bcprov-jdk15on-1.51.jar bonecp-0.8.0.RELEASE.jar breeze-
 macros_2.11-0.11.2.jar breeze_2.11-0.11.2.jar calcite-avatica-1.2.0-i
 ncubating.jar calcite-core-1.2.0-incubating.jar calcite-linq4j-1.2.0-
 incubating.jar chill-java-0.8.0.jar chill_2.11-0.8.0.jar commons-bean
 utils-1.7.0.jar commons-beanutils-core-1.8.0.jar commons-cli-1.2.jar 
 commons-codec-1.10.jar commons-collections-3.2.2.jar commons-compiler
 -2.7.6.jar commons-compress-1.4.1.jar commons-configuration-1.6.jar c
 ommons-dbcp-1.4.jar commons-digester-1.8.jar commons-httpclient-3.1.j
 ar commons-io-2.4.jar commons-lang-2.6.jar commons-lang3-3.3.2.jar co
 mmons-logging-1.1.3.jar commons-math3-3.4.1.jar commons-net-2.2.jar c
 ommons-pool-1.5.4.jar compress-lzf-1.0.3.jar core-1.1.2.jar curator-c
 lient-2.6.0.jar curator-framework-2.6.0.jar curator-recipes-2.6.0.jar
  datanucleus-api-jdo-3.2.6.jar datanucleus-core-3.2.10.jar datanucleu
 s-rdbms-3.2.9.jar derby-10.12.1.1.jar eigenbase-properties-1.1.5.jar 
 gson-2.2.4.jar guava-14.0.1.jar guice-3.0.jar guice-servlet-3.0.jar h
 adoop-annotations-2.6.4.jar hadoop-auth-2.6.4.jar hadoop-common-2.6.4
 .jar hadoop-hdfs-2.6.4.jar hadoop-mapreduce-client-app-2.6.4.jar hado
 op-mapreduce-client-common-2.6.4.jar hadoop-mapreduce-client-core-2.6
 .4.jar hadoop-mapreduce-client-jobclient-2.6.4.jar hadoop-mapreduce-c
 lient-shuffle-2.6.4.jar hadoop-yarn-api-2.6.4.jar hadoop-yarn-client-
 2.6.4.jar hadoop-yarn-common-2.6.4.jar hadoop-yarn-server-common-2.6.
 4.jar hadoop-yarn-server-web-proxy-2.6.4.jar hive-beeline-1.2.1.spark
 2.jar hive-cli-1.2.1.spark2.jar hive-exec-1.2.1.spark2.jar hive-jdbc-
 1.2.1.spark2.jar hive-metastore-1.2.1.spark2.jar hk2-api-2.4.0-b34.ja
 r hk2-locator-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar htrace-core-3.0.4
 .jar httpclient-4.5.2.jar httpcore-4.4.4.jar ivy-2.4.0.jar jackson-an
 notations-2.6.5.jar jackson-core-2.6.5.jar jackson-core-asl-1.9.13.ja
 r jackson-databind-2.6.5.jar jackson-jaxrs-1.9.13.jar jackson-mapper-
 asl-1.9.13.jar jackson-module-paranamer-2.6.5.jar jackson-module-scal
 a_2.11-2.6.5.jar jackson-xc-1.9.13.jar janino-2.7.8.jar java-xmlbuild
 er-1.0.jar JavaEWAH-0.3.2.jar javassist-3.18.1-GA.jar javax.annotatio
 n-api-1.2.jar javax.inject-1.jar javax.inject-2.4.0-b34.jar javax.ser
 vlet-api-3.1.0.jar javax.ws.rs-api-2.0.1.jar javolution-5.5.1.jar jax
 b-api-2.2.2.jar jcl-over-slf4j-1.7.16.jar jdo-api-3.0.1.jar jersey-cl
 ient-2.22.2.jar jersey-common-2.22.2.jar jersey-container-servlet-2.2
 2.2.jar jersey-container-servlet-core-2.22.2.jar jersey-guava-2.22.2.
 jar jersey-media-jaxb-2.22.2.jar jersey-server-2.22.2.jar jets3t-0.9.
 3.jar jetty-6.1.26.jar jetty-util-6.1.26.jar jline-2.12.1.jar joda-ti
 me-2.9.3.jar jodd-core-3.5.2.jar jpam-1.1.jar json-20090211.jar json4
 s-ast_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-jackson_2.11
 -3.2.11.jar jsr305-1.3.9.jar jta-1.1.jar jtransforms-2.4.0.jar jul-to
 -slf4j-1.7.16.jar kryo-shaded-3.0.3.jar leveldbjni-all-1.8.jar libfb3
 03-0.9.2.jar libthrift-0.9.2.jar log4j-1.2.17.jar lz4-1.3.0.jar mail-
 1.4.7.jar mesos-0.21.1-shaded-protobuf.jar metrics-core-3.1.2.jar met
 rics-graphite-3.1.2.jar metrics-json-3.1.2.jar metrics-jvm-3.1.2.jar 
 minlog-1.3.0.jar mx4j-3.0.2.jar netty-3.8.0.Final.jar netty-all-4.0.2
 9.Final.jar objenesis-2.1.jar opencsv-2.3.jar oro-2.0.8.jar osgi-reso
 urce-locator-1.0.1.jar paranamer-2.3.jar parquet-column-1.7.0.jar par
 quet-common-1.7.0.jar parquet-encoding-1.7.0.jar parquet-format-2.3.0
 -incubating.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.jar 
 parquet-hadoop-bundle-1.6.0.jar parquet-jackson-1.7.0.jar pmml-model-
 1.2.15.jar pmml-schema-1.2.15.jar protobuf-java-2.5.0.jar py4j-0.10.3
 .jar pyrolite-4.13.jar RoaringBitmap-0.5.11.jar scala-compiler-2.11.8
 .jar scala-library-2.11.8.jar scala-parser-combinators_2.11-1.0.4.jar
  scala-reflect-2.11.8.jar scala-xml_2.11-1.0.2.jar scalap-2.11.8.jar 
 slf4j-api-1.7.16.jar slf4j-log4j12-1.7.16.jar snappy-0.2.jar snappy-j
 ava-1.1.2.6.jar spark-catalyst_2.11-2.0.2.jar spark-core_2.11-2.0.2.j
 ar spark-graphx_2.11-2.0.2.jar spark-hive-thriftserver_2.11-2.0.2.jar
  spark-hive_2.11-2.0.2.jar spark-launcher_2.11-2.0.2.jar spark-mllib-
 local_2.11-2.0.2.jar spark-mllib_2.11-2.0.2.jar spark-network-common_
 2.11-2.0.2.jar spark-network-shuffle_2.11-2.0.2.jar spark-repl_2.11-2
 .0.2.jar spark-sketch_2.11-2.0.2.jar spark-sql_2.11-2.0.2.jar spark-s
 treaming_2.11-2.0.2.jar spark-tags_2.11-2.0.2.jar spark-unsafe_2.11-2
 .0.2.jar spark-yarn_2.11-2.0.2.jar spire-macros_2.11-0.7.4.jar spire_
 2.11-0.7.4.jar ST4-4.0.4.jar stax-api-1.0-2.jar stax-api-1.0.1.jar st
 ream-2.7.0.jar stringtemplate-3.2.1.jar super-csv-2.2.0.jar univocity
 -parsers-2.1.1.jar validation-api-1.1.0.Final.jar xbean-asm5-shaded-4
 .4.jar xercesImpl-2.9.1.jar xmlenc-0.52.jar xz-1.0.jar zookeeper-3.4.
 6.jar config-1.2.1.jar tachyon-underfs-local-0.8.2.jar zookeeper-3.4.
 5.jar commons-net-2.2.jar reflectasm-1.07-shaded.jar commons-lang-2.5
 .jar jackson-module-scala_2.10-2.4.4.jar avro-ipc-1.7.7.jar curator-f
 ramework-2.4.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar curato
 r-client-2.4.0.jar commons-codec-1.4.jar jaxb-api-2.2.2.jar akka-acto
 r_2.10-2.3.11.jar javax.inject-1.jar py4j-0.9.jar commons-io-2.4.jar 
 json4s-core_2.10-3.2.10.jar jersey-test-framework-grizzly2-1.9.jar me
 trics-core-3.1.2.jar unused-1.0.0.jar scalap-2.10.0.jar akka-remote_2
 .10-2.3.11.jar spark-network-common_2.10-1.6.2.jar jackson-annotation
 s-2.4.4.jar metrics-json-3.1.2.jar akka-slf4j_2.10-2.3.11.jar leveldb
 jni-all-1.8.jar commons-beanutils-1.7.0.jar spark-core_2.10-1.6.2.jar
  protobuf-java-2.5.0.jar commons-httpclient-3.1.jar netty-3.8.0.Final
 .jar spark-launcher_2.10-1.6.2.jar hadoop-auth-2.2.0.jar guava-14.0.1
 .jar chill_2.10-0.5.0.jar hadoop-yarn-api-2.2.0.jar xz-1.0.jar scala-
 reflect.jar jettison-1.1.jar tachyon-client-0.8.2.jar jersey-server-1
 .9.jar stream-2.7.0.jar slf4j-log4j12-1.7.10.jar jcl-over-slf4j-1.7.1
 0.jar commons-digester-1.8.jar hadoop-mapreduce-client-shuffle-2.2.0.
 jar hadoop-yarn-client-2.2.0.jar jsr305-1.3.9.jar jersey-guice-1.9.ja
 r hadoop-client-2.2.0.jar xmlenc-0.52.jar pyrolite-4.9.jar hadoop-map
 reduce-client-common-2.2.0.jar jul-to-slf4j-1.7.10.jar javax.servlet-
 3.0.0.v201112011016.jar jackson-mapper-asl-1.9.13.jar metrics-jvm-3.1
 .2.jar log4j-1.2.17.jar minlog-1.2.jar jackson-databind-2.4.4.jar com
 mons-compress-1.4.1.jar hadoop-yarn-server-common-2.2.0.jar commons-m
 ath3-3.4.1.jar hadoop-common-2.2.0.jar spark-unsafe_2.10-1.6.2.jar js
 on4s-ast_2.10-3.2.10.jar hadoop-mapreduce-client-core-2.2.0.jar jacks
 on-core-asl-1.9.13.jar avro-mapred-1.7.7-hadoop2.jar commons-lang3-3.
 0.jar uncommons-maths-1.2.2a.jar ivy-2.4.0.jar mesos-0.21.1-shaded-pr
 otobuf.jar hadoop-yarn-common-2.2.0.jar jackson-xc-1.8.8.jar json4s-j
 ackson_2.10-3.2.10.jar avro-1.7.7.jar commons-math-2.1.jar cglib-2.2.
 1-v20090111.jar jackson-core-2.4.4.jar tachyon-underfs-s3-0.8.2.jar j
 ersey-json-1.9.jar kryo-2.21.jar jackson-jaxrs-1.8.8.jar oro-2.0.8.ja
 r RoaringBitmap-0.5.11.jar aopalliance-1.0.jar scala-compiler-2.10.0.
 jar jets3t-0.7.1.jar
Main-Class: WordCount

